<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.juergens</groupId>
    <artifactId>date-parser</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <modules>
        <module>date-rule-antlr</module>
        <module>date-rule-combinators</module>
        <module>date-rule-jflex</module>
        <module>date-rule-coco</module>
        <module>date-rule-sablecc</module>
        <module>date-rule-javacc</module>
    	<!-- http://www2.cs.tum.edu/projects/cup/ -->
        <module>date-rule-cup</module>
	    <!-- https://www.gnu.org/software/bison -->
	    <module>date-rule-bison</module>
    </modules>
    <name>${project.artifactId}</name>
    <description>Date Parser</description>
    <inceptionYear>2015</inceptionYear>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <github.global.server>github</github.global.server>
        <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
    </properties>

    <!-- Licensing -->
    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Jürgens</name>
        <url>https://github.com/date-parser</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/hjuergens/date-parser.git</connection>
        <developerConnection>scm:git:git@github.com:hjuergens/date-parser.git</developerConnection>
        <url>http://github.com/hjuergens/date-parser/</url>
    </scm>

    <!--repositories>
        <!repository>
            <id>oss.sonatype.org</id>
            <name>oss.sonatype.org</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories-->

    <url>http://home.arcor.de/hjuergens</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/date-parser/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>hjuergens.git.server</id>
            <url>scm:git:git@github.com:hjuergens/date-parser.git</url>
        </repository>
        <snapshotRepository>
            <id>hjuergens.git.server</id>
            <url>scm:git:git@github.com:hjuergens/date-parser.git</url>
        </snapshotRepository>
        <site>
            <id>home.arcor</id>
            <name>Arcor Home</name>
            <url>ftp://home.arcor.de</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>
        <!--dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency-->
        <!--dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <!-- dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-parser-combinators</artifactId>
                <version>2.11.0-M4</version>
            </dependency -->
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.11</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!--dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler-bundle</artifactId>
                <version>2.11.2</version>
            </dependency-->

            <!--<dependency>-->
                <!--<groupId>joda-time</groupId>-->
                <!--<artifactId>joda-time</artifactId>-->
                <!--<version>2.7</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.joestelmach</groupId>-->
                <!--<artifactId>natty</artifactId>-->
                <!--<version>0.10.1</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.12-beta1</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.4</version>
                <scope>test</scope>
            </dependency>

            <!-- Allows configuration of holiday dates and a simple API to figure out if a date is a holiday. -->
            <!--<dependency>-->
                <!--<groupId>nz.co.senanque</groupId>-->
                <!--<artifactId>madura-date-time</artifactId>-->
                <!--<version>1.6.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.mnode.ical4j</groupId>-->
                <!--<artifactId>ical4j</artifactId>-->
                <!--<version>2.0-alpha1</version>-->
            <!--</dependency>-->

            <!-- Test -->
            <!--
            <dependency>
              <groupId>org.scala-tools.testing</groupId>
              <artifactId>specs_${scala.version}</artifactId>
              <version>1.6.5</version>
              <scope>test</scope>
            </dependency>
            -->
            <!--<dependency>-->
                <!--<groupId>org.scalatest</groupId>-->
                <!--<artifactId>scalatest_2.11</artifactId>-->
                <!--<version>2.2.0</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.scala-tools.testing</groupId>-->
                <!--<artifactId>specs_2.10</artifactId>-->
                <!--<version>1.6.9</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>


    <build>

        <extensions>
            <extension>
                <groupId>org.mod4j.patched</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-5-PATCHED-v1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <addArgs>
                            -deprecation
                        </addArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                        <compilerArgs>
                            <compilerArg>
                                -Xlint:unchecked
                            </compilerArg>
                        </compilerArgs>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-scala</artifactId>
                            <version>5.3.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>net.sourceforge.pmd</groupId>
                    <artifactId>pmd-scala</artifactId>
                    <version>5.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura-maven-plugin.version}</version>
                    <configuration>
                        <check>
                            <haltOnFailure>true</haltOnFailure>
                            <branchRate>50</branchRate>
                            <lineRate>50</lineRate>
                            <haltOnFailure>true</haltOnFailure>
                            <totalBranchRate>50</totalBranchRate>
                            <totalLineRate>50</totalLineRate>
                            <packageLineRate>50</packageLineRate>
                            <packageBranchRate>50</packageBranchRate>
                        </check>
                    </configuration>
                    <executions>
                        <execution>
                            <id>clean</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>instrument</id>
                            <phase>site</phase>
                            <goals>
                                <!--<goal>instrument</goal>-->
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>instrument-code</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.8</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <pomFile>repo/org/jquantlib/jquantlib/0.2.4/jquantlib-0.2.4.pom</pomFile>
                            <file>repo/org/jquantlib/jquantlib/0.2.4/jquantlib-0.2.4.jar</file>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <!--dependencies> TODO here or in the reporting
                    <dependency>
                        <groupId>de.juergens</groupId>
                        <artifactId>date-parser-antlr</artifactId>
                        <version>0.0.2-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>de.juergens</groupId>
                        <artifactId>date-rule-combinators</artifactId>
                        <version>0.0.4-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>de.juergens</groupId>
                        <artifactId>dp-jflex</artifactId>
                        <version>0.0.2-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>de.juergens</groupId>
                        <artifactId>date-rule-javacc</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <optional>true</optional>
                    </dependency>
                    <dependency>
                        <groupId>de.juergens</groupId>
                        <artifactId>date-rule-coco</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <optional>true</optional>
                    </dependency>
                    <dependency>
                        <groupId>de.juergens</groupId>
                        <artifactId>date-rule-sablecc</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <optional>true</optional>
                    </dependency>
                </dependencies-->
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <!--<encoding>UTF-8</encoding>-->
                            <!--<consoleOutput>true</consoleOutput>-->
                            <!--<failsOnError>true</failsOnError>-->
                            <!--linkXRef>true</linkXRef-->
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            ************************************************************************
            github site
            ************************************************************************
            -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>none<!--site--></phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <!--report>dependencies</report-->
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <aggregate>true</aggregate>
                    <notimestamp>true</notimestamp>
                    <quiet>true</quiet>
                    <links>
                        <link>http://junit.org/junit4/javadoc/latest/</link>
                        <link>http://docs.oracle.com/javase/1.4.2/docs/api</link>
                    </links>
                    <!--<additionalparam>${javadoc.opts}</additionalparam>-->
                </configuration>
            </plugin>

            <!-- JXR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.4</version>
                <reportSets>
                    <reportSet>
                        <inherited>false</inherited>
                    </reportSet>
                </reportSets>
                <!--configuration>
                    <rulesets>
                        <ruleset>/rulesets/braces.xml</ruleset>
                        <ruleset>/rulesets/naming.xml</ruleset>
                        <ruleset>d:\rulesets\strings.xml</ruleset>
                        <ruleset>http://localhost/design.xml</ruleset>
                    </rulesets>
                </configuration-->
            </plugin>

            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <headerLocation>LICENSE.txt</headerLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- findbugs
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <onlyAnalyze>de.juergens.*</onlyAnalyze>
                </configuration>
            </plugin>
             -->

            <!-- surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <!-- sonar-report -->
            <plugin>
                <groupId>org.codehaus.sonar-plugins</groupId>
                <artifactId>maven-report</artifactId>
                <version>0.1</version>
            </plugin>

            <!-- linkcheck -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-linkcheck-plugin</artifactId>
                <version>1.2</version>
                <inherited>false</inherited>
            </plugin>

            <!-- creating a diagram of all dependencies, dependency graph -->
            <plugin>
                <groupId>com.googlecode.maven-overview-plugin</groupId>
                <artifactId>maven-overview-plugin</artifactId>
                <version>1.6</version>
            </plugin>

            <!-- jacoco - code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <inherited>false</inherited>
                        <reportSets>
                            <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                                <id>aggregate</id>
                                <inherited>false</inherited><!-- don't run aggregate in child modules -->
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <aggregate>true</aggregate>
                            <notimestamp>true</notimestamp>
                            <quiet>true</quiet>
                            <links>
                                <link>http://junit.org/junit4/javadoc/latest/</link>
                                <link>http://docs.oracle.com/javase/1.4.2/docs/api</link>
                            </links>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

</project>
