/* 
	filename   : tiny.sablecc.ssc
	created on : 31.08.2015
	description:
*/

/* define package-prefix */
Package de.juergens.tiny;

/* define token */
Tokens
	number = ['0' .. '9']+;
	plus = '+';
	minus = '-';
	mult = '*';
	div = '/';
	mod = '%';
	l_par = '(';
	r_par = ')';
	blank = (' ' | 13 | 10)+;

/* Token to be ignored */
Ignored Tokens
	blank;

Productions
	expr
		= {factor} factor
		|{plus} expr plus factor
		|{minus} expr minus factor;
	factor
		= {term} term
		| {mult} factor mult term
		| {div} factor div term
		| {mod} factor mod term;

	term
		= {number} number
		| {expr} l_par expr r_par;
