<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>date-parser</artifactId>
        <groupId>de.juergens</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>date-rule-sablecc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Some examples to show the use of SableCC</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sablecc-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <staleMillis>2000</staleMillis>
                    <outputDirectory>
                        ${project.build.directory}/generated-sources/sablecc
                    </outputDirectory>
                    <!--extensions>scc,sablecc</extensions-->
                    <timestampDirectory>
                        ${basedir}/target
                    </timestampDirectory>
                    <sourceDirectory>
                        ${basedir}/src/main/sablecc
                    </sourceDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <!--dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sablecc-maven-plugin</artifactId>
            <version>2.4-SNAPSHOT</version>
        </dependency-->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
